<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fixed.css">
</head>
<body>
    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="../Index.html">
                <img src="../img/deicologosolo.png"> DEICO
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarReponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../Index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../#about" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- <a href="#services" class="nav-link">Servicios</a> -->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#services">Nuestros Servicios</a>
                            <a class="dropdown-item" href="servidoreslinux.html">Servidores linux</a>
                            <a class="dropdown-item" href="virtualizacion.html">Virtualizacion</a>
                            <a class="dropdown-item" href="arrendamiento.html">Arrendamiento</a>
                            <a class="dropdown-item" href="cloud.html">Cloud</a>
                            <a class="dropdown-item" href="software.html">Fabrica de software</a>
                            <a class="dropdown-item" href="firewall.html">Firewall</a>
                            <a class="dropdown-item" href="router.html">Routers</a>
                            <a class="dropdown-item" href="storage.html">Storage</a>
                           
                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="../#ally" class="nav-link">Aliados</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#clients" class="nav-link">Clientes</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="../#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="landing ">
            <div class="home-wrap">
                <div class="home-inner cloudimage">

                </div>
            </div>
        </div>
        <div class="caption text-center ">
            <h1>Cloud</h1>
            <h3>Servicios en la nube</h3>
        </div>

    </div>
    <div >
        <div class="col-12 narrow text-center">
            <h1>Cloud</h1>
            <p class="lead">En DEICO, estamos comprometidos con la revolución digital y
                 la evolución empresarial. Nuestra oferta de servicios en la nube proporciona 
                 a su empresa una solución integral y escalable para almacenamiento, procesamiento
                  y gestión de datos. Desde la implementación eficiente de infraestructuras 
                  en la nube hasta la administración experta de plataformas y servicios, le brindamos 
                  la flexibilidad y la seguridad necesarias para impulsar su éxito en un mundo digital 
                  en constante cambio. Descubra cómo nuestras soluciones en la nube pueden liberar 
                  el potencial de su empresa, permitiéndole innovar, crecer y prosperar en el panorama 
                  empresarial actual.</p>
        </div>

    </div>

     <!-- Script source files -->
     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../bootstrap/bootstrap.min.js"></script>
     <script src="../font-awesome/font-awesome.js"></script>
     <!-- Script soyurce files -->
</body>