<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fixed.css">
</head>

<body>
    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="../Index.html">
                <img src="../img/deicologosolo.png"> DEICO
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarReponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../Index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../#about" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- <a href="#services" class="nav-link">Servicios</a> -->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#services">Nuestros Servicios</a>
                            <a class="dropdown-item" href="servidoreslinux.html">Servidores linux</a>
                            <a class="dropdown-item" href="virtualizacion.html">Virtualizacion</a>
                            <a class="dropdown-item" href="arrendamiento.html">Arrendamiento</a>
                            <a class="dropdown-item" href="cloud.html">Cloud</a>
                            <a class="dropdown-item" href="software.html">Fabrica de software</a>
                            <a class="dropdown-item" href="firewall.html">Firewall</a>
                            <a class="dropdown-item" href="router.html">Routers</a>
                            <a class="dropdown-item" href="storage.html">Storage</a>

                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="../#ally" class="nav-link">Aliados</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#clients" class="nav-link">Clientes</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="../#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="landing ">
            <div class="home-wrap">
                <div class="home-inner firewallimage">

                </div>
            </div>
        </div>
        <div class="caption text-center ">
            <h1>Firewall</h1>
            <h3>Expertos en configuracion de firewall</h3>
        </div>

    </div>
    <div>
        <div class="col-12 narrow ">
            <h1 class="text-center">Firewall</h1>
            <p class="lead">Uno de los temas que más nos apasiona: Los firewalls siendo Pfsense uno de nuestros
                fuertes en implementación soporte y análisis. <br>
                <b>Pfsense:</b> es un mundo de maravillas propuestas para asegurar y dar un pool más de soluciones como:
               
            </p>
            <ul class="text-left">
                <li>Funciones de routing y firewall avanzadas
                </li>
                <li>
                    Funciones de routing y firewall avanzadas
                </li>
                <li>NAT (Traducción de Direcciones de Red), más conocido como NATeo.</li>
                <li>Balanceador de carga.</li>
                <li>Dispone de cliente/servidor VPN con IPsec y OpenVPN</li>
                <li>
                    Monitorización avanzada de la actividad de red mediante logs y gráficos.
                </li>
                <li>
                    Servidor DNS

                </li>
                <li>
                    Sistemas IDS/IPS con Snort o Suricata para proteger aún más la red

                </li>
                <li>
                    DNS dinámico y portales cautivos.

                </li>
                <li>
                    Servicios DHCP y DCHP Relay.

                </li>

                <li>
                    Posibilidad de instalar software adicional para tener más servicios disponibles.

                </li>
                <li>
                    Funciones de routing y firewall avanzadas

                </li>
                <li>
                    NAT (Traducción de Direcciones de Red), más conocido como NATeo.
                </li>
                <li>
                    Balanceador de carga.

                </li>
                <li>
                    Dispone de cliente/servidor VPN con IPsec y OpenVPN

                </li>
                <li>
                    Monitorización avanzada de la actividad de red mediante logs y gráficos.

                </li>
                <li>
                    Servidor DNS

                </li>
                <li>
                    Sistemas IDS/IPS con Snort o Suricata para proteger aún más la red

                </li>
                <li>
                    DNS dinámico y portales cautivos.

                </li>
                <li>
                    Servicios DHCP y DCHP Relay.
                </li>
                <li>
                    Posibilidad de instalar software adicional para tener más servicios disponibles.

                </li>
            </ul>
            <p>
                <b>IPFire:</b> Se caracteriza por su modularidad y alta flexibilidad desde el momento en que se ha comenzado
                con su
                diseño. No sólo tiene funciones de firewall, sino también como servidor proxy y puerta de enlace
                VPN.<br>
                <b>ClearOs:</b> está muy enfocada en su utilización como router gateway (puerta de enlace), servidor proxy,
                dns,
                firewal, está mucho más orientada a ofrecer muchos más servicios muy adecuados para PYMES (pequeñas y
                medianas empresas).<br>
                Entre los servicios más destacados de ClearOS (aparte de los ya nombrados) encontramos:
            </p>
            <ul class="text-left">
                <li>Escaneo de virus y spam a través de la pasarela de paso para tráfico http así como imap, pop y smtp.
                </li>
                <li>Filtrado de contenidos/protocolos a través de proxy de una manera realmente fácil y rápida.</li>
                <li>Firewall sencillo con detección de intrusiones.</li>
                <li>Servidor LDAP con autenficación de SAMBA.</li>
                <li>Sistema de impresión (CUPS) y recursos compartidos (sistema de ficheros e impresoras) a través de
                    SAMBA.</li>
                <li>Servidor FTP (ProFTPD), WEB y MySQL.</li>
                <li>Servidor de correo electrónico (postfix) con soporte de captura de correo de otras cuentas
                    (maildrop),</li>
                <li>SMTP, POP y WebMail.</li>
                <li>Sistema de backup de configuración del servidor (tanto local como remotamente en el servidor
                    delproyecto).</li>
                <li>Informes de logs sobre cada uno de los servicios.</li>
            </ul>
            <p>
                <b>Endian:</b> (EFW) es un producto de seguridad basado en Linux potente, para redes pequeñas. Puede
                transformar un
                dispositivo de hardware bare-metal en una solución unificada de prevención y gestión de amenazas potente
                y
                eficaz que comprende un firewall, un antivirus, VPN y capacidades de filtrado de contenido.<br>
                <b>Cisco:</b> Con toda su gama de firewall hace parte también de nuestro aporte a la hora de dar soporte o
                implementarlo desde el inicio de sus proyectos.
            </p>
        </div>

    </div>

    <!-- Script source files -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <script src="../font-awesome/font-awesome.js"></script>
    <!-- Script soyurce files -->
</body>