<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fixed.css">
</head>
<body>
    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="../Index.html">
                <img src="../img/deicologosolo.png"> DEICO
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarReponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../Index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../#about" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- <a href="#services" class="nav-link">Servicios</a> -->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#services">Nuestros Servicios</a>
                            <a class="dropdown-item" href="servidoreslinux.html">Servidores linux</a>
                            <a class="dropdown-item" href="virtualizacion.html">Virtualizacion</a>
                            <a class="dropdown-item" href="arrendamiento.html">Arrendamiento</a>
                            <a class="dropdown-item" href="cloud.html">Cloud</a>
                            <a class="dropdown-item" href="software.html">Fabrica de software</a>
                            <a class="dropdown-item" href="firewall.html">Firewall</a>
                            <a class="dropdown-item" href="router.html">Routers</a>
                            <a class="dropdown-item" href="storage.html">Storage</a>
                           
                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="../#ally" class="nav-link">Aliados</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#clients" class="nav-link">Clientes</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="../#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="landing ">
            <div class="home-wrap">
                <div class="home-inner routerimage">

                </div>
            </div>
        </div>
        <div class="caption text-center ">
            <h1>Routers</h1>
            <h3>Manejo de diferentes routers </h3>
        </div>

    </div>
    <div >
        <div class="col-12 narrow text-center">
            <h1>Routers</h1>
            <p class="lead">Amplia gama en soluciones open source; Pfsense con su potencia 
                da una solución en el tema de enrutamiento, aunque su gran fortaleza esta en la implementación como firewall.
                Cualquier distribución en Linux da una fuerte posibilidad como enrutador 
                y solución para escenarios de segmentación y aseguramiento en la Red
                Comercialmente existen otras opciones que son parte de nuestro dominio “routers CISCO”
                </p>
        </div>

    </div>

     <!-- Script source files -->
     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../bootstrap/bootstrap.min.js"></script>
     <script src="../font-awesome/font-awesome.js"></script>
     <!-- Script soyurce files -->
</body>