<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fixed.css">
</head>
<body>
    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="https://deico.com.co/">
                <img src="../img/deicologosolo.png"> DEICO
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarReponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="https://deico.com.co/" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../#about" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- <a href="#services" class="nav-link">Servicios</a> -->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#services">Nuestros Servicios</a>
                            <a class="dropdown-item" href="servidoreslinux.html">Servidores linux</a>
                            <a class="dropdown-item" href="virtualizacion.html">Virtualizacion</a>
                            <a class="dropdown-item" href="arrendamiento.html">Arrendamiento</a>
                            <a class="dropdown-item" href="cloud.html">Cloud</a>
                            <a class="dropdown-item" href="software.html">Fabrica de software</a>
                            <a class="dropdown-item" href="firewall.html">Firewall</a>
                            <a class="dropdown-item" href="router.html">Routers</a>
                            <a class="dropdown-item" href="storage.html">Storage</a>
                           
                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="../#ally" class="nav-link">Aliados</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#clients" class="nav-link">Clientes</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="../#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="landing ">
            <div class="home-wrap">
                <div class="home-inner virtualizationimage">

                </div>
            </div>
        </div>
        <div class="caption text-center ">
            <h1>virtualizacion</h1>
            <h3>Especialistas en virtualizacion de servidores</h3>
        </div>

    </div>
    <div >
        <div class="col-12 narrow text-center">
            <h1>virtualizacion</h1>
            <p class="lead">Open source seduce cada vez con mas aptitudes en la virtualización.  
                Los centros de datos se enfrentan con mayor frecuencia al reto de bajar los costos 
                de operación de la infraestructura, al mismo tiempo de innovar su plataforma y cumplir 
                con objetivos a largo plazo como el ser más eficiente en el uso energético, es decir, 
                menos Watts por Ghz; enfriamiento y uso inteligente del espacio en rack. 
                Los fabricantes de hardware han hecho los primeros avances al proveer nuevas tecnologías “más verdes” 
                con diseños compactos y el reto ha quedado en el software para innovar en la consolidación
                 y “virtualización de recursos” o últimamente llamada cloud computing. 
                Las soluciones de virtualización son cada vez más utilizadas, 
                y es que sus beneficios están fuera de discusión ya que nos permiten tener a nuestra disposición 
                diferentes plataformas, ya sea para desarrollo, testing, servidores o la tarea que vayamos a necesitar,
                 sin tener que caer en lo costoso de adquirir nuevo hardware para ello.
                </p>
        </div>

    </div>

     <!-- Script source files -->
     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../bootstrap/bootstrap.min.js"></script>
     <script src="../font-awesome/font-awesome.js"></script>
     <!-- Script soyurce files -->
</body>