<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-targe="#navbarReponsive">
    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./">
                <img src="img/deicologosolo.png"> DEICO
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarReponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- <a href="#services" class="nav-link">Servicios</a> -->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#services">Nuestros Servicios</a>
                            <a class="dropdown-item" href="servicios/servidoreslinux.html">Servidores linux</a>
                            <a class="dropdown-item" href="servicios/virtualizacion.html">Virtualizacion</a>
                            <a class="dropdown-item" href="servicios/arrendamiento.html">Arrendamiento</a>
                            <a class="dropdown-item" href="servicios/cloud.html">Cloud</a>
                            <a class="dropdown-item" href="servicios/software.html">Fabrica de software</a>
                            <a class="dropdown-item" href="servicios/firewall.html">Firewall</a>
                            <a class="dropdown-item" href="servicios/router.html">Routers</a>
                            <a class="dropdown-item" href="servicios/storage.html">Storage</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="#ally" class="nav-link">Aliados</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#clients" class="nav-link">Clientes</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="landing ">
            <div class="home-wrap">
                <div class="home-inner homeimage ">

                </div>
            </div>
        </div>
        <div class="caption text-center col-12">
            <h1>Deico</h1>
            <h3>expertos en infraestructura tecnologica</h3>
            <h3>&</h3>
            <h3>Desarrollo de software</h3>
            <div class="d-none d-md-block">
                <a class="btn btn-outline-light btn-lg " href="#about">Comencemos</a>
            </div>
            

        </div>

    </div>

    <div id="about" class="offset">
        <div class="col-12 narrow text-center">
            <h1>Quienes somos</h1>
            <p class="lead">En DEICO, 
                nos enorgullece ser líderes en la vanguardia tecnológica, 
                ofreciendo soluciones integrales que transforman la forma 
                en que las empresas operan y prosperan en la era digital.
                 Nos especializamos en la creación de infraestructuras de 
                 red robustas, servidores altamente eficientes y soluciones 
                 de software personalizadas que impulsan la innovación y la eficiencia. 
                 Nuestro equipo de expertos, apasionados por la tecnología,
                  está comprometido con proporcionar a nuestros clientes soluciones 
                  a medida que no solo satisfacen sus necesidades actuales, 
                  sino que también preparan el terreno para el crecimiento futuro. 
                  En DEICO, convertimos desafíos tecnológicos en oportunidades,
                   y nuestros resultados hablan por sí mismos. Únase a nosotros en la frontera 
                   de la excelencia tecnológica y descubra cómo su visión puede alcanzar nuevas 
                   alturas con nuestras soluciones de redes, servidores y desarrollo de software
                    de vanguardia.</p>
        </div>

    </div>

    <div id="services" class="offset">
        <!-- --- Jumbotron --- -->
        <div class="jumbotron">
            <div class="row  text-center">
                <div class="col-12">
                    <h3 class="heading">Servicios</h3>
                </div>
                <div class="col-md-3 col-sm-6 feature">
                    <a href="servicios/servidoreslinux.html">
                        <i class="fab fa-linux fa-4x" data-fa-transform="shrink-3.5 up-5"></i>
                    </a>

                    <h3>Servidores Linux</h3>
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-2 col-sm-6 feature img">
                    <a href="servicios/virtualizacion.html"><img src="img/Icons/virtualmachine.png"></a>
                    <h3>Virtualizacion</h3>
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-3 col-sm-6 feature ">
                    <a href="servicios/arrendamiento.html">
                        <i class="fas fa-server fa-4x" data-fa-transform="shrink-3.5 up-5"></i>
                    </a>
                    <h3>Arrendamiento</h3>
                </div>

                <div class="col-3 d-none d-md-block"></div>
                <div class="col-md-2 col-sm-6 feature">
                    <a href="servicios/software.html">
                        <i class="fas fa-laptop-code fa-4x" data-fa-transform="shrink-3.5 up-5"></i>
                    </a>

                    <h3>Fabrica de Software</h3>
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-2 col-sm-6 feature">
                    <a href="servicios/cloud.html">
                        <i class="fas fa-cloud fa-4x" data-fa-transform="shrink-3.5 up-5"></i>
                    </a>

                    <h3>Cloud</h3>
                </div>
                <div class="col-3 d-none d-md-block"></div>


                <div class="col-md-3 col-sm-6 feature">
                    <a href="servicios/storage.html">
                        <i class="fas fa-database fa-4x" data-fa-transform="shrink-3.5 up-5"></i>
                    </a>

                    <h3>Storage</h3>
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-2 col-sm-6 feature img">
                    <a href="servicios/router.html">
                        <img src="img/Icons/router.png">
                    </a>

                    <h3>Routers</h3>
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-3 col-sm-6 feature img">
                    <a href="servicios/firewall.html">
                        <img src="img/Icons/firewall.png">
                    </a>

                    <h3>Firewall</h3>
                </div>
                <!-- <div class="row text-center">
                    <div class="col-md-4">
                        <div class="feature">
                            <i class="fas fa-server fa-4x" data-fa-transform="shrink-1.5 up-5"></i>
                            <h3>Infraestructura</h3>
                            <p>Nunc ex ligula, cursus at purus in, iaculis dignissim quam.
                                Aenean fringilla auctor urna, nec posuere risus.
                                Vivamus risus orci, maximus quis dolor eu,
                                sagittis faucibus metus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <i class="fas fa-database fa-4x" data-fa-transform="shrink-1.5 up-5"></i>
                            <h3>Data center</h3>
                            <p>Nunc ex ligula, cursus at purus in, iaculis dignissim quam.
                                Aenean fringilla auctor urna, nec posuere risus.
                                Vivamus risus orci, maximus quis dolor eu,
                                sagittis faucibus metus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <i class="fas fa-cog fa-4x" data-fa-transform="shrink-1 up-5"></i>
                            <h3>Software</h3>
                            <p>Nunc ex ligula, cursus at purus in, iaculis dignissim quam.
                                Aenean fringilla auctor urna, nec posuere risus.
                                Vivamus risus orci, maximus quis dolor eu,
                                sagittis faucibus metus.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <div id="ally" class="offset">
        <div class="fixed-background">
            <div class="row dark text-center">
                <div class="col-12">
                    <h3 class="heading">Aliados</h3>
                </div>
                <div class="col-md-3 col-sm-6">
                    <img class="iconTech" src="img/redhat.png">
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-2 col-sm-6">
                    <img class="iconTech" src="img/nessus.png">
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-3 col-sm-6">
                    <img class="iconTech" src="img/pfsense.png">
                </div>

                <div class="col-3 d-none d-md-block"></div>
                <div class="col-md-2 col-sm-6">
                    <img class="iconTech" src="img/microsoft.png">
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-2 col-sm-6">
                    <img class="iconTech" src="img/linux.png">
                </div>
                <div class="col-3 d-none d-md-block"></div>


                <div class="col-md-3 col-sm-6">
                    <img class="iconTech" src="img/cisco.png">
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-2 col-sm-6">
                    <img class="iconTech" src="img/opensource.png">
                </div>
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-md-3 col-sm-6">
                    <img class="iconTech" src="img/ibm.png">
                </div>
            </div>
            <div class="fixed-wrap">
                <div class="fixed">

                </div>
            </div>

        </div>
    </div>
    <div id="contact" class="offset">
        <footer>
            <div class="row justify-content-center">
                <div class="col-md-5 text-center contact">

                    <h2><img src="img/deicologosolo.png"></img>Deico</h2>
                    <p>Comprometidos con el avance.</p>
                    <strong>Contacto</strong>
                    <p>(+57)311 3655900<br>info@deico.com</p>
                    <a href=""><i class="fab fa-facebook-square fa-4x"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
                <hr class="socket">
                &copy; Deico 2023
            </div>
        </footer>
    </div>


    <!-- Script source files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="font-awesome/font-awesome.js"></script>
    <!-- Script soyurce files -->
</body>

</html>
