@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap');
body {
    overflow-x: hidden;
    font-family: 'Red Rose', cursive;
    color: #505952;
}

/* Navigation */

.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background-color: rgba(0, 0, 0, 0.6)!important;
    
}

.offset:before {
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;
}

.navbar-brand img {
    height: 2rem;
}

.navbar-nav li {
    padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
    padding-top:.8rem;
}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link:hover {
    color: #32F140;
}
.navbar-dark .navbar-nav .nav-link:focus{
    color:white;
}

/* --- SubMenu --- */
#navbarReponsive > ul > li.nav-item.dropdown.show > div
{
    border-radius: 0;
    margin-top: 0.4rem;
    text-transform: uppercase;
    
    background-color: rgba(0, 0, 0, 0.6)!important;
    
}
#navbarReponsive > ul > li.nav-item.dropdown.show > div a{
    color:white;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
}
#navbarReponsive > ul > li.nav-item.dropdown.show > div a:hover{
    background-color: transparent;
    color:#32F140 ;
}

.dropdown-item.active{
    background-color: transparent !important;
}

/* --- Landing Page --- */

.homeimage {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/imagen2.jpg);
}

.linuxserverimage{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/linuxserver.jpg);
}
.arrendamientoimage{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/arrendamiento.jpg);
}
.softwareimage{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/software.jpg);
}
.cloudimage{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/cloud.jpg);
}
.firewallimage{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/firewall.png);
}
.storageimage{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/storage.jpg);
}

.virtualizationimage{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/virtualizacion.jpg);
}
.routerimage{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/router.jpg);
}

.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 30%;
    z-index: 1;
    color: white;
    text-transform: uppercase;
}

.caption h1 {
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
}

.caption h3 {
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.6rem;
}

.btn-lg {
    border-width: thin;
    border-radius: 0;
    padding: .6rem 1.3rem;
    font-size: 1.1rem;
    margin:4rem 0 0;
}

.btn-lg:hover {
    color: #32F140;
    background-color: rgba(0, 0, 0, 0.2);
    border-color: black;
}

.narrow {
    width: 75%;
    margin: 1.5rem auto;
    padding-top: 2rem;
}

.narrow h1 {
    font-size: 2.4rem;
    padding-bottom: 2rem;
}

.lead {
    font-size: 1.1rem;
    padding-bottom: 2rem;
}


/* --- services section --- */
.jumbotron {
    margin-bottom: 0;
    padding: 1.5rem 0 3.5rem;
    border-radius: 0;
}

h3.heading {
    font-size: 1.9rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto 4rem;
}

.feature svg.svg-inline--fa {
    color: #959C95;

}

.feature svg.svg-inline--fa:hover {
    color: #32F140;
    cursor:pointer;

}


.feature h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    padding-bottom: .5rem;
}

.feature p {
    font-size: 1rem;
}
.feature img {
    height:5rem;
    margin-bottom: .5rem;
    filter: invert(66%) sepia(6%) saturate(305%) hue-rotate(71deg) brightness(93%) contrast(84%);

}

.feature img:hover{
    filter: invert(76%) sepia(21%) saturate(1701%) hue-rotate(67deg) brightness(96%) contrast(101%);
    cursor: pointer;
}

.feature.img{
    top:-1.8rem;
}

/* --- Tecnologies section --- */

.fixed {
    background-image: url(img/imagen1.jpg);
    z-index: -1;
}

.dark {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    padding: 5rem 1rem;
    /* background-color:rgba(255,255,255,0.75);
    color:black; */
}

.fixed-background h3 {
    margin-bottom: 2rem;
    margin-top: 1.3rem;
}

.fixed-background p {
    margin-top: 1.5rem;
}

.iconTech{
    height:6rem; ;
}

/* --- Contact --- */
footer{
    background-color: #40474e;
    color:white;
    padding: 4rem 0 4rem ;
    /* margin-top: 1rem; */
}

footer a,
footer a:hover{
    color:white;
    
}

footer svg.svg-inline--fa{
    font-size: 1.6rem;
    margin:1.2rem .5rem 0 0;

}

footer svg.svg-inline--fa:hover{
    color: #32F140 ;
}
hr.socket{
    width: 100%;
    border-top: .2rem solid #666b71;
    margin-top: 3rem;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact p{
    margin-bottom: 4rem;
}

footer h2 img{
    height: 2rem;
    margin: 0 .3rem .4rem 0;
}



